server {
  listen   80;
  server_name injection.testing.postmodern.technology injection.hack.postmodern.technology;
  index index.php index.html index.htm;
  root /sites/;
  set $upstream injection;
  proxy_redirect off;
  include blog.conf;
}
