server {
  listen   80;
  server_name inject.hack;
  index index.php index.html index.htm;
  root /sites/;
  set $dir injection;
  set $upstream injection;
  proxy_redirect off;
  include blog.conf;
}
