server {
  listen   80;
  server_name serverside.testing.postmodern.technology serverside.hack.postmodern.technology;
  index index.php index.html index.shtml index.htm;
  root /sites/;
  ssi on;
  set $upstream serverside;
  proxy_redirect off;
  include blog.conf;
}
