server {
  listen   80;
  server_name dig.it.hack;
  index index.php index.html index.shtml index.htm;
  root /sites/;
  set $dir serverside;
  ssi on;
  set $upstream serverside;
  proxy_redirect off;
  include blog.conf;
}
