server {
  listen   80;
  server_name request.hack;
  index index.php index.html index.htm;
  root /sites/gl;
  set $dir gitlist/gl;
  set $upstream gitlist;
  proxy_redirect off;
  include blog.conf;
}
