server {
  listen   80;
  server_name request.hack;
  index index.php index.html index.htm;
  root /sites/gitlist;
  set $dir requests/gitlist;
  set $upstream requests;
  proxy_redirect off;
  include blog.conf;
}