server {
  listen   80;
  server_name blog.stack;
  index index.php index.html index.htm;
  root /sites/wordpress;
  set $dir blog/wordpress;
  set $upstream blog;
  proxy_redirect off;
  include blog.conf;
}