# doesn't really need to be optimized, but copying and pasting is so easy
location / {
    set            $memcached_key "$uri?$args";
    memcached_pass 127.0.0.1:11211;
    error_page     404 405 502 504 = @fallback;
}

location ~* (\.sh|Dockerfile)$ {
      deny all;
}

location ~ \.php$ {

    include                 fastcgi_params;
    fastcgi_keep_conn       on;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index           index.php;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass            $upstream;

}

location @fallback {
    try_files $uri $uri/ /index.php?$args;
}

# This will pull due to link, but not a great solution
location ~* bootstrap\.css$ {

    root /static/;
    expires max;
    log_not_found on;

}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|txt)$ {

    root /static/$dir/;
    expires 0;
    log_not_found on;

}